<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>

<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
	  <div style="border-bottom:1px solid tomato">
		<head>
		<title>Welcome</title>
		<script src="myjs.js"></script>
		</head>
		<h1>Welcome in<?php echo $login_session; ?> </h1>
		<hr>
		<center>Form Contract</center>
		<form action = "" method = "post">
			<label>Nomor Surat : </label><br>
			<input type = "text" name = "nosurat"/><br><br>
			</select><br><br>
			<label>Nama : </label><br>
			<input type = "text" name = "tahunadk"/><br><br>
			<label>Email : </label><br>
			<input type = "text" name = "tahunadk"/><br><br>
			</select><br><br>
			<label>Tanggal Berlaku : </label><br>
			<input type = "date" name = "mulai"/>
			<label>Sampai</label>
			<input type = "date" name = "selesai"/><br><br>
			<button type="button" id="add">Tambah</button>
			<br><br>
			<footer class="container-fluid">
		<p>Wedding Organizer</p>
		</footer>
</div>
</div>
<div class="col-sm-9 sidenav">
	<div class="jumbotron text-center">
    <h1>SAMAWA</h1> 
    <p>Best Wedding organization solution</p>
  </div>
  <div>
    <center> <div class="item active">
      <img src="wedd.png" alt="New York">
      <div class="carousel-caption">
        <h3>SAMAWA</h3>
        <p>To Be your BEST Family </p>
      </div> 
    </div>
	
	</center>
	</div>

</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="myjs.js"></script>
	<script>
		(function() {

		    $('#add').click(function() {

		        var source = $('.test-container');
		        var item = $('.test')[0].outerHTML;
		        
		        source.append(item);
		        
		    });

		})();
	</script>
	<style>
.jumbotron { 
    background-color: #f4511e; /* Orange */
    color: #ffffff;
}
</style>

 </div>
 </div>
</body>



</html>